<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>api_result.xml</title>
    <style type="text/css">
        body {
    background-color: white;
    padding-bottom: 20em;
    margin: 0;
    min-height: 15cm;
}

h1, h2, h3, h4, h5, h6, h7 {
    font-family: sans-serif;
}

h1 {
    background-color: #007acc;
    color: white;
    padding: 3mm;
    margin-top: 0;
    margin-bottom: 1mm;
}

.footer {
    font-style: italic;
    font-size: small;
    text-align: right;
    padding: 1em;
}

.testsuite {
    padding-bottom: 2em;
    margin-left: 1em;
}

.proplist {
    width: 100%;
    margin-bottom: 2em;
    border-collapse: collapse;
    border: 1px solid grey;
}

.proplist th {
    background-color: silver;
    width: 5em;
    padding: 2px;
    padding-right: 1em;
    text-align: left;
}

.proplist td {
    padding: 2px;
}

.index-table {
    width: 90%;
    margin-left: 1em;
}

.index-table td {
    vertical-align: top;
    width: 50%;
}

.failure-index {

}

.toc {
    margin-bottom: 2em;
    font-family: monospace;
}

.stdio, pre {
    min-height: 1em;
    background-color: #1e1e1e;
    color: silver;
    padding: 0.5em;
}
.tdpre {
    background-color: #1e1e1e;
}

.test {
    margin-left: 0.5cm;
}

.outcome {
    border-left: 1em;
    padding: 2px;
}

.outcome-failed {
    border-left: 1em solid lightcoral;
}

.outcome-passed {
    border-left: 1em solid lightgreen;
}

.outcome-skipped {
    border-left: 1em solid lightyellow;
}

.stats-table {
}

.stats-table td {
    min-width: 4em;
    text-align: right;
}

.stats-table .failed {
    background-color: lightcoral;
}

.stats-table .passed {
    background-color: lightgreen;
}

.matrix-table {
    table-layout: fixed;
    border-spacing: 0;
    width: available;
    margin-left: 1em;
}

.matrix-table td {
    vertical-align: center;
}

.matrix-table td:last-child {
    width: 0;
}

.matrix-table tr:hover {
    background-color: yellow;
}

.matrix-axis-name {
    white-space: nowrap;
    padding-right: 0.5em;
    border-left: 1px solid black;
    border-top: 1px solid black;
    text-align: right;
}

.matrix-axis-line {
    border-left: 1px solid black;
    width: 0.5em;
}

.matrix-classname {
    text-align: left;
    width: 100%;
    border-top: 2px solid grey;
    border-bottom: 1px solid silver;
}

.matrix-casename {
    text-align: left;
    font-weight: normal;
    font-style: italic;
    padding-left: 1em;
    border-bottom: 1px solid silver;
}

.matrix-result {
    display: block;
    width: 1em;
    text-align: center;
    padding: 1mm;
    margin: 0;
}

.matrix-result-combined {
    white-space: nowrap;
    padding-right: 0.2em;
    text-align: right;
}

.matrix-result-failed {
    background-color: lightcoral;
}

.matrix-result-passed {
    background-color: lightgreen;
}

.matrix-result-skipped {
    background-color: lightyellow;
}

.matrix-even {
    background-color: lightgray;
}
    </style>
</head>
<body>
    
<h1>
    Test Report : api_result.xml
</h1>
<a id="toc"></a>
<table class="index-table">
    <tr>
        <td>
            <ul class="toc">
            
                
                <li>test.rest.api_test.TestApi
                <ul>
                    
                    <li><a href="#35ec7d20-c6af-416d-ae58-5e1c0fa9db89">test_api_add</a></li>
                    
                    <li><a href="#91bedf31-0764-4501-890c-e0d6e97af6f9">test_api_add_1</a></li>
                    
                    <li><a href="#87befd67-b685-420b-8850-42a2e26c7a76">test_api_divide</a></li>
                    
                    <li><a href="#d52e66cb-c5ef-4ceb-8674-becd4133da28">test_api_divide_1</a></li>
                    
                    <li><a href="#01b5657c-0364-4be6-b9a9-d4972817c602">test_api_logarithm</a></li>
                    
                    <li><a href="#56c10cfe-74b5-497a-93e7-2f7399d361aa">test_api_logarithm_1</a></li>
                    
                    <li><a href="#ba7911d9-d5b1-4143-ab58-fe13ae4646b8">test_api_multiply</a></li>
                    
                    <li><a href="#503828d5-bd67-41b7-9905-e496c7bd8d6a">test_api_multiply_1</a></li>
                    
                    <li><a href="#38acb004-937d-43dd-92be-610667d591bb">test_api_power</a></li>
                    
                    <li><a href="#d22baa86-fd6b-456f-9311-f5fc7563dfc6">test_api_power_1</a></li>
                    
                    <li><a href="#fca1262b-eabb-43bb-a645-1938ce5962ab">test_api_square_root</a></li>
                    
                    <li><a href="#1713d276-ce39-4388-a70c-a8f44cea1de0">test_api_square_root_1</a></li>
                    
                    <li><a href="#f96be16d-2fb0-47b4-bb09-e24de126b88b">test_api_substract</a></li>
                    
                    <li><a href="#0bee2768-a521-4e81-aed4-5e00ccaf1d33">test_api_substract_1</a></li>
                    
                </ul>
                </li>
                
            
            </ul>
        </td>
        <td class="failure-index">
            <ul class="toc">
            
                
                    
                    
                    
                    
                    
                    
                    
                    
                    
                    
                    
                    
                    
                    
                    
                    
                    
                    
                    
                    
                    
                    
                    
                    
                    
                    
                    
                    
                    
                
            
            </ul>
        </td>
    </tr>
</table>


    <div class="testsuite">
        <h2>Test Suite: pytest</h2>
        <a id="885af73f-f1f5-43b6-ad90-15264b6a1a3f"></a>
        
        
        <h3>Results</h3>
        <table class="proplist">
            <tr>
                <th>Duration</th><td>0.586 sec</td>
            </tr>
            <tr>
                <th>Tests</th><td>14</td>
            </tr>
            <tr>
                <th>Failures</th><td>0</td>
            </tr>
        </table>

        <div class="testclasses">
            <h3>Tests</h3>
            
            <div class="testclass">
                <h4>test.rest.api_test.TestApi</h4>
                <div class="testcases">
                
                    <div class="test outcome outcome-passed">
                        <a id="35ec7d20-c6af-416d-ae58-5e1c0fa9db89"></a>
                        <table class="proplist">
                            <tr><th>Test case:</th><td><b>test_api_add</b></td></tr>
                            <tr><th>Outcome:</th><td>Passed</td></tr>
                            <tr><th>Duration:</th><td>0.022 sec</td></tr>
                        
                            <tr><th>Failed</th><td>None</td></tr>
                        
                        
                        </table>

                        
                        <pre>None</pre>
                        
                        

                        
                        
                        
                    </div>
                
                    <div class="test outcome outcome-passed">
                        <a id="91bedf31-0764-4501-890c-e0d6e97af6f9"></a>
                        <table class="proplist">
                            <tr><th>Test case:</th><td><b>test_api_add_1</b></td></tr>
                            <tr><th>Outcome:</th><td>Passed</td></tr>
                            <tr><th>Duration:</th><td>0.009 sec</td></tr>
                        
                            <tr><th>Failed</th><td>None</td></tr>
                        
                        
                        </table>

                        
                        <pre>None</pre>
                        
                        

                        
                        
                        
                    </div>
                
                    <div class="test outcome outcome-passed">
                        <a id="87befd67-b685-420b-8850-42a2e26c7a76"></a>
                        <table class="proplist">
                            <tr><th>Test case:</th><td><b>test_api_divide</b></td></tr>
                            <tr><th>Outcome:</th><td>Passed</td></tr>
                            <tr><th>Duration:</th><td>0.004 sec</td></tr>
                        
                            <tr><th>Failed</th><td>None</td></tr>
                        
                        
                        </table>

                        
                        <pre>None</pre>
                        
                        

                        
                        
                        
                    </div>
                
                    <div class="test outcome outcome-passed">
                        <a id="d52e66cb-c5ef-4ceb-8674-becd4133da28"></a>
                        <table class="proplist">
                            <tr><th>Test case:</th><td><b>test_api_divide_1</b></td></tr>
                            <tr><th>Outcome:</th><td>Passed</td></tr>
                            <tr><th>Duration:</th><td>0.007 sec</td></tr>
                        
                            <tr><th>Failed</th><td>None</td></tr>
                        
                        
                        </table>

                        
                        <pre>None</pre>
                        
                        

                        
                        
                        
                    </div>
                
                    <div class="test outcome outcome-passed">
                        <a id="01b5657c-0364-4be6-b9a9-d4972817c602"></a>
                        <table class="proplist">
                            <tr><th>Test case:</th><td><b>test_api_logarithm</b></td></tr>
                            <tr><th>Outcome:</th><td>Passed</td></tr>
                            <tr><th>Duration:</th><td>0.008 sec</td></tr>
                        
                            <tr><th>Failed</th><td>None</td></tr>
                        
                        
                        </table>

                        
                        <pre>None</pre>
                        
                        

                        
                        
                        
                    </div>
                
                    <div class="test outcome outcome-passed">
                        <a id="56c10cfe-74b5-497a-93e7-2f7399d361aa"></a>
                        <table class="proplist">
                            <tr><th>Test case:</th><td><b>test_api_logarithm_1</b></td></tr>
                            <tr><th>Outcome:</th><td>Passed</td></tr>
                            <tr><th>Duration:</th><td>0.007 sec</td></tr>
                        
                            <tr><th>Failed</th><td>None</td></tr>
                        
                        
                        </table>

                        
                        <pre>None</pre>
                        
                        

                        
                        
                        
                    </div>
                
                    <div class="test outcome outcome-passed">
                        <a id="ba7911d9-d5b1-4143-ab58-fe13ae4646b8"></a>
                        <table class="proplist">
                            <tr><th>Test case:</th><td><b>test_api_multiply</b></td></tr>
                            <tr><th>Outcome:</th><td>Passed</td></tr>
                            <tr><th>Duration:</th><td>0.008 sec</td></tr>
                        
                            <tr><th>Failed</th><td>None</td></tr>
                        
                        
                        </table>

                        
                        <pre>None</pre>
                        
                        

                        
                        
                        
                    </div>
                
                    <div class="test outcome outcome-passed">
                        <a id="503828d5-bd67-41b7-9905-e496c7bd8d6a"></a>
                        <table class="proplist">
                            <tr><th>Test case:</th><td><b>test_api_multiply_1</b></td></tr>
                            <tr><th>Outcome:</th><td>Passed</td></tr>
                            <tr><th>Duration:</th><td>0.008 sec</td></tr>
                        
                            <tr><th>Failed</th><td>None</td></tr>
                        
                        
                        </table>

                        
                        <pre>None</pre>
                        
                        

                        
                        
                        
                    </div>
                
                    <div class="test outcome outcome-passed">
                        <a id="38acb004-937d-43dd-92be-610667d591bb"></a>
                        <table class="proplist">
                            <tr><th>Test case:</th><td><b>test_api_power</b></td></tr>
                            <tr><th>Outcome:</th><td>Passed</td></tr>
                            <tr><th>Duration:</th><td>0.007 sec</td></tr>
                        
                            <tr><th>Failed</th><td>None</td></tr>
                        
                        
                        </table>

                        
                        <pre>None</pre>
                        
                        

                        
                        
                        
                    </div>
                
                    <div class="test outcome outcome-passed">
                        <a id="d22baa86-fd6b-456f-9311-f5fc7563dfc6"></a>
                        <table class="proplist">
                            <tr><th>Test case:</th><td><b>test_api_power_1</b></td></tr>
                            <tr><th>Outcome:</th><td>Passed</td></tr>
                            <tr><th>Duration:</th><td>0.01 sec</td></tr>
                        
                            <tr><th>Failed</th><td>None</td></tr>
                        
                        
                        </table>

                        
                        <pre>None</pre>
                        
                        

                        
                        
                        
                    </div>
                
                    <div class="test outcome outcome-passed">
                        <a id="fca1262b-eabb-43bb-a645-1938ce5962ab"></a>
                        <table class="proplist">
                            <tr><th>Test case:</th><td><b>test_api_square_root</b></td></tr>
                            <tr><th>Outcome:</th><td>Passed</td></tr>
                            <tr><th>Duration:</th><td>0.008 sec</td></tr>
                        
                            <tr><th>Failed</th><td>None</td></tr>
                        
                        
                        </table>

                        
                        <pre>None</pre>
                        
                        

                        
                        
                        
                    </div>
                
                    <div class="test outcome outcome-passed">
                        <a id="1713d276-ce39-4388-a70c-a8f44cea1de0"></a>
                        <table class="proplist">
                            <tr><th>Test case:</th><td><b>test_api_square_root_1</b></td></tr>
                            <tr><th>Outcome:</th><td>Passed</td></tr>
                            <tr><th>Duration:</th><td>0.008 sec</td></tr>
                        
                            <tr><th>Failed</th><td>None</td></tr>
                        
                        
                        </table>

                        
                        <pre>None</pre>
                        
                        

                        
                        
                        
                    </div>
                
                    <div class="test outcome outcome-passed">
                        <a id="f96be16d-2fb0-47b4-bb09-e24de126b88b"></a>
                        <table class="proplist">
                            <tr><th>Test case:</th><td><b>test_api_substract</b></td></tr>
                            <tr><th>Outcome:</th><td>Passed</td></tr>
                            <tr><th>Duration:</th><td>0.006 sec</td></tr>
                        
                            <tr><th>Failed</th><td>None</td></tr>
                        
                        
                        </table>

                        
                        <pre>None</pre>
                        
                        

                        
                        
                        
                    </div>
                
                    <div class="test outcome outcome-passed">
                        <a id="0bee2768-a521-4e81-aed4-5e00ccaf1d33"></a>
                        <table class="proplist">
                            <tr><th>Test case:</th><td><b>test_api_substract_1</b></td></tr>
                            <tr><th>Outcome:</th><td>Passed</td></tr>
                            <tr><th>Duration:</th><td>0.009 sec</td></tr>
                        
                            <tr><th>Failed</th><td>None</td></tr>
                        
                        
                        </table>

                        
                        <pre>None</pre>
                        
                        

                        
                        
                        
                    </div>
                
                </div>
            </div>
            
        </div>
    </div>
    



<p class="footer">
    Generated by junit2html
</p>
</body>
</html>