<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>behavior_calculator_results.xml</title>
    <style type="text/css">
        body {
    background-color: white;
    padding-bottom: 20em;
    margin: 0;
    min-height: 15cm;
}

h1, h2, h3, h4, h5, h6, h7 {
    font-family: sans-serif;
}

h1 {
    background-color: #007acc;
    color: white;
    padding: 3mm;
    margin-top: 0;
    margin-bottom: 1mm;
}

.footer {
    font-style: italic;
    font-size: small;
    text-align: right;
    padding: 1em;
}

.testsuite {
    padding-bottom: 2em;
    margin-left: 1em;
}

.proplist {
    width: 100%;
    margin-bottom: 2em;
    border-collapse: collapse;
    border: 1px solid grey;
}

.proplist th {
    background-color: silver;
    width: 5em;
    padding: 2px;
    padding-right: 1em;
    text-align: left;
}

.proplist td {
    padding: 2px;
}

.index-table {
    width: 90%;
    margin-left: 1em;
}

.index-table td {
    vertical-align: top;
    width: 50%;
}

.failure-index {

}

.toc {
    margin-bottom: 2em;
    font-family: monospace;
}

.stdio, pre {
    min-height: 1em;
    background-color: #1e1e1e;
    color: silver;
    padding: 0.5em;
}
.tdpre {
    background-color: #1e1e1e;
}

.test {
    margin-left: 0.5cm;
}

.outcome {
    border-left: 1em;
    padding: 2px;
}

.outcome-failed {
    border-left: 1em solid lightcoral;
}

.outcome-passed {
    border-left: 1em solid lightgreen;
}

.outcome-skipped {
    border-left: 1em solid lightyellow;
}

.stats-table {
}

.stats-table td {
    min-width: 4em;
    text-align: right;
}

.stats-table .failed {
    background-color: lightcoral;
}

.stats-table .passed {
    background-color: lightgreen;
}

.matrix-table {
    table-layout: fixed;
    border-spacing: 0;
    width: available;
    margin-left: 1em;
}

.matrix-table td {
    vertical-align: center;
}

.matrix-table td:last-child {
    width: 0;
}

.matrix-table tr:hover {
    background-color: yellow;
}

.matrix-axis-name {
    white-space: nowrap;
    padding-right: 0.5em;
    border-left: 1px solid black;
    border-top: 1px solid black;
    text-align: right;
}

.matrix-axis-line {
    border-left: 1px solid black;
    width: 0.5em;
}

.matrix-classname {
    text-align: left;
    width: 100%;
    border-top: 2px solid grey;
    border-bottom: 1px solid silver;
}

.matrix-casename {
    text-align: left;
    font-weight: normal;
    font-style: italic;
    padding-left: 1em;
    border-bottom: 1px solid silver;
}

.matrix-result {
    display: block;
    width: 1em;
    text-align: center;
    padding: 1mm;
    margin: 0;
}

.matrix-result-combined {
    white-space: nowrap;
    padding-right: 0.2em;
    text-align: right;
}

.matrix-result-failed {
    background-color: lightcoral;
}

.matrix-result-passed {
    background-color: lightgreen;
}

.matrix-result-skipped {
    background-color: lightyellow;
}

.matrix-even {
    background-color: lightgray;
}
    </style>
</head>
<body>
    
<h1>
    Test Report : behavior_calculator_results.xml
</h1>
<a id="toc"></a>
<table class="index-table">
    <tr>
        <td>
            <ul class="toc">
            
                
                <li>features.calculator.Calculator basic usage
                <ul>
                    
                    <li><a href="#944746c0-1d07-4e4f-9297-72be64fe44ab">Use the add operation</a></li>
                    
                    <li><a href="#dc2c92da-8dd7-4331-a26b-4e3f423f9091">Use the add operation multiple times -- @1.1 Add numbers</a></li>
                    
                    <li><a href="#c0761a83-7fee-43f3-98a1-8991571f1515">Use the add operation multiple times -- @1.2 Add numbers</a></li>
                    
                    <li><a href="#c28e9762-6df6-4347-927f-77f5bc3dccd7">Use the add operation multiple times -- @1.3 Add numbers</a></li>
                    
                </ul>
                </li>
                
            
            </ul>
        </td>
        <td class="failure-index">
            <ul class="toc">
            
                
                    
                    
                    
                    
                    
                    
                    
                    
                    
                
            
            </ul>
        </td>
    </tr>
</table>


    <div class="testsuite">
        <h2>Test Suite: features.calculator.Calculator basic usage</h2>
        <a id="5b799155-7e61-4f3a-962b-adf28380222e"></a>
        
        
        <h3>Results</h3>
        <table class="proplist">
            <tr>
                <th>Duration</th><td>0.022 sec</td>
            </tr>
            <tr>
                <th>Tests</th><td>4</td>
            </tr>
            <tr>
                <th>Failures</th><td>0</td>
            </tr>
        </table>

        <div class="testclasses">
            <h3>Tests</h3>
            
            <div class="testclass">
                <h4>features.calculator.Calculator basic usage</h4>
                <div class="testcases">
                
                    <div class="test outcome outcome-passed">
                        <a id="944746c0-1d07-4e4f-9297-72be64fe44ab"></a>
                        <table class="proplist">
                            <tr><th>Test case:</th><td><b>Use the add operation</b></td></tr>
                            <tr><th>Outcome:</th><td>Passed</td></tr>
                            <tr><th>Duration:</th><td>0.016 sec</td></tr>
                        
                            <tr><th>Failed</th><td>None</td></tr>
                        
                        
                        </table>

                        
                        <pre>None</pre>
                        
                        

                        
                        
                        <div class="stdout"><i>Stdout</i><br>
                            <pre>

@scenario.begin
  Scenario: Use the add operation
    Given I open the calculator ... passed in 0.012s
    When I type 2 + 2 ... passed in 0.003s
    Then the result is 4 ... passed in 0.000s

@scenario.end
--------------------------------------------------------------------------------

</pre>
                        </div>
                        
                        
                    </div>
                
                    <div class="test outcome outcome-passed">
                        <a id="dc2c92da-8dd7-4331-a26b-4e3f423f9091"></a>
                        <table class="proplist">
                            <tr><th>Test case:</th><td><b>Use the add operation multiple times -- @1.1 Add numbers</b></td></tr>
                            <tr><th>Outcome:</th><td>Passed</td></tr>
                            <tr><th>Duration:</th><td>0.001 sec</td></tr>
                        
                            <tr><th>Failed</th><td>None</td></tr>
                        
                        
                        </table>

                        
                        <pre>None</pre>
                        
                        

                        
                        
                        <div class="stdout"><i>Stdout</i><br>
                            <pre>

@scenario.begin
  Scenario Outline: Use the add operation multiple times -- @1.1 Add numbers
    Given I open the calculator ... passed in 0.000s
    When I type 2 + 2 ... passed in 0.000s
    Then the result is 4 ... passed in 0.000s

@scenario.end
--------------------------------------------------------------------------------

</pre>
                        </div>
                        
                        
                    </div>
                
                    <div class="test outcome outcome-passed">
                        <a id="c0761a83-7fee-43f3-98a1-8991571f1515"></a>
                        <table class="proplist">
                            <tr><th>Test case:</th><td><b>Use the add operation multiple times -- @1.2 Add numbers</b></td></tr>
                            <tr><th>Outcome:</th><td>Passed</td></tr>
                            <tr><th>Duration:</th><td>0.004 sec</td></tr>
                        
                            <tr><th>Failed</th><td>None</td></tr>
                        
                        
                        </table>

                        
                        <pre>None</pre>
                        
                        

                        
                        
                        <div class="stdout"><i>Stdout</i><br>
                            <pre>

@scenario.begin
  Scenario Outline: Use the add operation multiple times -- @1.2 Add numbers
    Given I open the calculator ... passed in 0.000s
    When I type 1 + 0 ... passed in 0.000s
    Then the result is 1 ... passed in 0.003s

@scenario.end
--------------------------------------------------------------------------------

</pre>
                        </div>
                        
                        
                    </div>
                
                    <div class="test outcome outcome-passed">
                        <a id="c28e9762-6df6-4347-927f-77f5bc3dccd7"></a>
                        <table class="proplist">
                            <tr><th>Test case:</th><td><b>Use the add operation multiple times -- @1.3 Add numbers</b></td></tr>
                            <tr><th>Outcome:</th><td>Passed</td></tr>
                            <tr><th>Duration:</th><td>0.002 sec</td></tr>
                        
                            <tr><th>Failed</th><td>None</td></tr>
                        
                        
                        </table>

                        
                        <pre>None</pre>
                        
                        

                        
                        
                        <div class="stdout"><i>Stdout</i><br>
                            <pre>

@scenario.begin
  Scenario Outline: Use the add operation multiple times -- @1.3 Add numbers
    Given I open the calculator ... passed in 0.000s
    When I type 1 + -1 ... passed in 0.002s
    Then the result is 0 ... passed in 0.000s

@scenario.end
--------------------------------------------------------------------------------

</pre>
                        </div>
                        
                        
                    </div>
                
                </div>
            </div>
            
        </div>
    </div>
    



<p class="footer">
    Generated by junit2html
</p>
</body>
</html>